# CookBook

./: README.md
CookBook/: .editorconfig  CookBook.sln  appsettings.json
CookBook/Common/CookBook.Common/: GlobalConstants.cs
CookBook/Data/CookBook.Data/: ApplicationDbContext.cs  CookBook.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
CookBook/Data/CookBook.Data.Common/: IDbQueryRunner.cs
CookBook/Data/CookBook.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
CookBook/Data/CookBook.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
CookBook/Data/CookBook.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  CookBook.Data.Models.csproj  Recipe.cs
CookBook/Data/CookBook.Data/Configurations/: ApplicationUserConfiguration.cs
CookBook/Data/CookBook.Data/Migrations/: 20211228165933_SetupDatabase.Designer.cs  20211228165933_SetupDatabase.cs  20211228231122_AddRecipeModel.Designer.cs  20211228231122_AddRecipeModel.cs  ApplicationDbContextModelSnapshot.cs
CookBook/Data/CookBook.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
CookBook/Data/CookBook.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  UsersSeeder.cs  UsersToRolesSeeder.cs
CookBook/Services/CookBook.Services.Data/: CookBook.Services.Data.csproj  RecipeService.cs
CookBook/Services/CookBook.Services.Data/Contracts/: IRecipeService.cs
CookBook/Services/CookBook.Services.External/: CookBook.Services.External.csproj  TokenService.cs
CookBook/Services/CookBook.Services.External/Contracts/: ITokenService.cs
CookBook/Services/CookBook.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
CookBook/Web/CookBook.API/: CookBook.API.csproj  Program.cs  Startup.cs  appsettings.json
CookBook/Web/CookBook.API/Controllers/: AuthController.cs  RecipesController.cs  WeatherForecastController.cs
CookBook/Web/CookBook.API/Properties/: launchSettings.json
CookBook/Web/CookBook.InputModels/Authentication/: LoginInputModel.cs  RegisterInputModel.cs
CookBook/Web/CookBook.InputModels/Recipes/: CreateRecipeInputModel.cs
CookBook/Web/CookBook.OutputModels/: RecipeOutputModel.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.css
client/src/components/Auth/: Auth.css  Auth.js
client/src/components/Auth/Login/: Login.js
client/src/components/Auth/Register/: Register.js
client/src/components/Auth/_Shared/: AuthFloatingLabelField.js  AuthForm.js
client/src/components/NavBar/: NavBar.js
client/src/components/Recipes/: Recipes.js
client/src/components/Recipes/ListRecipes/: ListRecipes.css  ListRecipes.js
client/src/components/Recipes/NewRecipe/: NewRecipe.css  NewRecipe.js
client/src/components/Recipes/_Shared/RecipeFloatingLabel/: RecipeFloatingLabel.css  RecipeFloatingLabel.js
client/src/components/Recipes/_Shared/RecipeForm/: RecipeForm.css  RecipeForm.js
client/src/components/_Shared/RecipePreview/: RecipePreview.css  RecipePreview.js  index.js
client/src/context/: AuthContext.js
client/src/helpers/constants/: API.js  ValidationErrors.js
client/src/helpers/validators/: authValidator.js  recipeValidator.js
client/src/hooks/: useLocalStorage.js
client/src/services/: authService.js  recipeService.js
