<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CookBook.Data.Common\CookBook.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\CookBook.Data\CookBook.Data.csproj" />
    <ProjectReference Include="..\..\Services\CookBook.Services.External\CookBook.Services.External.csproj" />
    <ProjectReference Include="..\CookBook.InputModels\CookBook.InputModels.csproj" />
  </ItemGroup>

</Project>
